# Dialysis

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dialysis/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dialysis/app/: DialysisApplication.kt
app/src/main/java/com/dialysis/app/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  BaseViewModelFactory.kt  FlowMappers.kt  StateManager.kt
app/src/main/java/com/dialysis/app/config/: AppGoals.kt
app/src/main/java/com/dialysis/app/data/local/: AppDatabase.kt  WaterTrackingRepository.kt  WeightTrackingRepository.kt
app/src/main/java/com/dialysis/app/data/local/dao/: PendingWaterDeleteDao.kt  WaterEntryDao.kt  WeightEntryDao.kt
app/src/main/java/com/dialysis/app/data/local/entity/: PendingWaterDeleteEntity.kt  WaterEntryEntity.kt  WeightEntryEntity.kt
app/src/main/java/com/dialysis/app/data/local/model/: DailyTotal.kt
app/src/main/java/com/dialysis/app/data/network/: NetworkManager.kt
app/src/main/java/com/dialysis/app/data/network/interceptor/: AuthenticationInterceptor.kt  DefaultHeadersInterceptor.kt
app/src/main/java/com/dialysis/app/data/network/request/: CalculateWaterTargetRequest.kt  LoginRequest.kt  RegisterRequest.kt  SymptomLogRequest.kt  VerifyOtpRequest.kt  WaterIntakeRequest.kt  WeightInitialRequest.kt  WeightLogRequest.kt
app/src/main/java/com/dialysis/app/data/network/response/: ApiResponse.kt  CalculateWaterTargetResponse.kt  LoginResponse.kt  (+3 more)
app/src/main/java/com/dialysis/app/di/: AppModule.kt
app/src/main/java/com/dialysis/app/extensions/: ContextExts.kt  Extensions.kt  NetworkExtensions.kt
app/src/main/java/com/dialysis/app/notification/: WaterReminderReceiver.kt  WaterReminderScheduler.kt
app/src/main/java/com/dialysis/app/router/: Router.kt
app/src/main/java/com/dialysis/app/sharepref/: AccountSharePref.kt  SharePref.kt  UserProfileSharePref.kt
app/src/main/java/com/dialysis/app/sync/: WaterIntakeSyncScheduler.kt  WaterIntakeSyncWorker.kt
app/src/main/java/com/dialysis/app/ui/components/: InputCardField.kt  Loading.kt  PrimaryButton.kt  SecondaryButton.kt  TextStyles.kt
app/src/main/java/com/dialysis/app/ui/daily/: DailyReportActivity.kt  DailyReportState.kt  DailyReportUI.kt  DailyReportViewModel.kt
app/src/main/java/com/dialysis/app/ui/drink/: DrinkCatalog.kt
app/src/main/java/com/dialysis/app/ui/home/: HomeActivity.kt  HomeState.kt  HomeUI.kt  HomeViewModel.kt
app/src/main/java/com/dialysis/app/ui/info/: InfoActivity.kt  InfoState.kt  InfoUI.kt  InfoViewModel.kt  UserProfile.kt
app/src/main/java/com/dialysis/app/ui/intro/: IntroUI.kt
app/src/main/java/com/dialysis/app/ui/login/: LoginActivity.kt  LoginState.kt  LoginUI.kt  LoginViewModel.kt
app/src/main/java/com/dialysis/app/ui/main/: IntroAcitivity.kt  IntroState.kt  IntroViewModel.kt  MainActivity.kt
app/src/main/java/com/dialysis/app/ui/otpverify/: OtpVerifyActivity.kt  OtpVerifyState.kt  OtpVerifyUI.kt  OtpVerifyViewModel.kt
app/src/main/java/com/dialysis/app/ui/register/: RegisterActivity.kt  RegisterState.kt  RegisterUI.kt  RegisterViewModel.kt
app/src/main/java/com/dialysis/app/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/dialysis/app/ui/weight/: WeightActivity.kt  WeightState.kt  WeightUI.kt  WeightViewModel.kt
app/src/main/res/drawable/: ic_eye.xml  ic_eye_off.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dialysis/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
